<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:shrinkColumns="*"
  android:stretchColumns="*"
  >
  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ProgressBar
      android:id="@+id/progress1"
      android:indeterminate="false"
      android:layout_span="4"
      style="@android:style/Widget.ProgressBar.Horizontal"
      />
  </TableRow>
  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView 
      android:id="@+id/scrollv1"
      android:layout_span="2"
      android:layout_height="fill_parent"
      android:fastScrollEnabled="false" 
      android:fillViewport="true"
      android:background="@drawable/rndframe"
      android:layout_margin="4dp"
      android:scrollbars="vertical"
      >
      <TextView
	android:id="@+id/textview9mcresult"
	android:textColor="#77DD00"
	android:typeface="monospace"
	android:textSize="16sp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>
    </ScrollView>
    <LinearLayout
      android:orientation="vertical"
      android:layout_span="1"
      android:layout_margin="4dp"
      android:background="@drawable/rndframe"
      >
      <android.opengl.GLSurfaceView
	android:id="@+id/glSurfaceViewB"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	/>
    </LinearLayout>
    <TableLayout
      android:layout_span="1"
      android:shrinkColumns="*"
      android:stretchColumns="*"
      >
      <TableRow
	>
	<Button
	  android:id="@+id/button1" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/bs"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonAsian" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/asian"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/button3" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/lsm"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  ><requestFocus/></Button>
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonCopy" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/copy"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonSettings" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/settings"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonClr" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/clr"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonCancel" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/cancel"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
      <TableRow
	>
	<Button
	  android:id="@+id/buttonHelp" 
	  android:layout_span="1"
	  android:layout_margin="4dp"
	  android:text="@string/help"
	  android:textColor="#000000"
	  android:textSize="16sp"
	  android:background="@drawable/rndbutton"
	  />
      </TableRow>
    </TableLayout>
  </TableRow>
</TableLayout>
