<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ScrollView 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fastScrollEnabled="false" 
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    >
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:shrinkColumns="*"
      android:stretchColumns="*"
      >
      <TableRow
	>
	<TextView
	  android:id="@+id/textview7"
	  android:text="@string/numsamples"
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
	<EditText 
	  android:id="@+id/edittext7" 
	  android:inputType="number"
	  android:text="18" 
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
      </TableRow>
      <TableRow
	>
	<TextView
	  android:id="@+id/textview8"
	  android:text="@string/threshold"
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
	<EditText 
	  android:id="@+id/edittext8" 
	  android:inputType="number"
	  android:text="50000" 
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
      </TableRow>
      <TableRow
	>
	<TextView
	  android:id="@+id/textview9"
	  android:text="@string/uiupdateinterval"
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
	<EditText 
	  android:id="@+id/edittext9" 
	  android:inputType="number"
	  android:text="10" 
	  android:textSize="16sp"
	  android:layout_span="1" 
	  />
      </TableRow>
    </TableLayout>
  </ScrollView>
</LinearLayout>

